version=0.001

name=App-tables

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
Module::List::Tiny=0
Perinci::CmdLine::Any=0

[Prereqs / RuntimeRecommends]

[Acme::CPANModules::Whitelist]
module=List::MoreUtils

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

